{"flutter":{"platforms":{"android":{"default":{"projectId":"female-project-85951","appId":"1:571771228002:android:c0faf038fdd2762b5b663b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"female-project-85951","configurations":{"android":"1:571771228002:android:c0faf038fdd2762b5b663b"}}}}}}